# class-factory-phpstorm

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  qodana.yml  settings.gradle.kts
.github/workflows/: release.yml
.run/: Run PhpStorm with Plugin.run.xml
src/main/resources/inspectionDescriptions/: IncorrectPropertyTypeInspectionInDefinitionMethod.html  MissingClassPropertiesDefinitions.html  PropertyNotFoundInspection.html
src/main/resources/inspections/: undefinedProperty.html
src/main/resources/messages/: MyBundle.properties
src/test/testData/: classFactory.php
src/test/testData/definition/: boolean.php  caretAtArrayKeyOfAttributesInClosure.php  caretAtArrayKeyOfAttributesInShortClosure.php  caretAtAssociativeArrayValue.php  caretAtStringInNewValueWhenOnePropertyIsAlreadyDefined.php  caretAtStringInSimpleArray.php  caretAtStringInSimpleArrayButPropertiesSwapped.php  missingPropertyDefinition.php  nonExistingProperty.php  stringArray.php
src/test/testData/definition/essential/: caretAtArrayKeyInClosureWithoutParameters.php  caretAtArrayKeyMethodCallInShortClosureWithoutParameters.php  caretAtArrayKeyMethodCallOfAttributesInShortClosure.php  caretAtArrayKeyMethodCallOfAttributesInShortClosureWhenTypeIsAlsoAClosure.php  caretAtArrayKeyOfAttributesInClosure.php  caretAtArrayKeyOfAttributesInShortClosure.php  caretAtAssociativeArrayKey.php  caretAtAssociativeArrayKeyWhenThereIsNoConstructor.php  caretAtAssociativeArrayValue.php  caretAtIdInConstructorWithUsage.php  caretAtIdInConstructorWithUsageInAttributesArray.php  caretAtIdPropertyWithUsage.php  caretAtStringInNewValueWhenAllPropertiesAreAlreadyDefined.php  caretAtStringInNewValueWhenOnePropertyIsAlreadyDefined.php  caretAtStringInSimpleArray.php  caretAtStringInSimpleArrayButPropertiesSwapped.php  nonExistingProperty.php  nonExistingPropertyInAttributesArray.php  nonExistingPropertyWhenThereIsNoConstructor.php  propertyWithClassTypeButMethodCalled.php  propertyWithClosureValue.php  propertyWithNullableType.php  propertyWithWrongType.php  propertyWithWrongTypeInClosureReturn.php  propertyWithWrongTypeInClosureReturnWithFactories.php  (+4 more)
src/test/testData/make/: caretAtArrayKeyOfAttributesInClosure.php  caretAtStringInNewValueWhenOnePropertyIsAlreadyDefined.php  caretAtStringInSimpleArrayButPropertiesSwapped.php  makeOtherFactoryFromAttributes.php  makeWhenBuiltFromStaticFactoryMethod.php  makeWithNestedClosures.php
(+269 files in other folders)
